NEXT_PUBLIC_SUPABASE_URL="https://whigujckvzmtjyeqvnfe.supabase.co"
NEXT_PUBLIC_SUPABASE_SECRET_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndoaWd1amNrdnptdGp5ZXF2bmZlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY2Nzc0MTc1NSwiZXhwIjoxOTgzMzE3NzU1fQ.kcP_bYLw9CuLzesAXroVdwmn92h78MSSucuamTiRHEk"
DATABASE_URL="postgresql://postgres:store-by-nexjs@db.whigujckvzmtjyeqvnfe.supabase.co:5432/postgres"
ADMIN_EMAIL="salehwebdev2004@gmail.com"
ADMIN_PASSWORD="hello-world"
SECRET_KEY="test JWT"